# gradle-utilities

./: Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/redpillanalytics/common/: GradleUtils.groovy
